#APPLICATION
application.basic-authorization=

#DATABASE
spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/api-rest-sample-javas-spring-boot?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${JDBC_USER:devel}
spring.datasource.password=${JDBC_PASS:123mudar}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#SERVER
server.port=9009
spring.main.web-application-type=servlet

#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#TESTS
application.test.post-new-customer=name=Samanta Nunes&active=no
